// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0CFF967BD1C7578738321878 /* Pods_FortGlaksoWatch_WatchKit_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA87648DB09A6EF1E78D0BDD /* Pods_FortGlaksoWatch_WatchKit_App.framework */; };
		7157BC0E21A9F67C008A1472 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7157BC0D21A9F67C008A1472 /* LocationManager.swift */; };
		7157BC1021A9F6BF008A1472 /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7157BC0F21A9F6BF008A1472 /* Location.swift */; };
		7157BC1221AA01A1008A1472 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7157BC1121AA01A1008A1472 /* LocationManager.swift */; };
		9DBEAB2A76460072A2C3830F /* Pods_FortGlaksoWatch.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62886A7DD2631114EF64D0DE /* Pods_FortGlaksoWatch.framework */; };
		B70E7FB3A43249E9F10EDE99 /* Pods_FortGlaksoWatch_WatchKit_Extension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3E39DB902EC5A250C5529B7 /* Pods_FortGlaksoWatch_WatchKit_Extension.framework */; };
		D0EDC6E721A9936400795685 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0EDC6E621A9936400795685 /* AppDelegate.swift */; };
		D0EDC6E921A9936400795685 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0EDC6E821A9936400795685 /* ViewController.swift */; };
		D0EDC6EC21A9936400795685 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0EDC6EA21A9936400795685 /* Main.storyboard */; };
		D0EDC6EE21A9936500795685 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D0EDC6ED21A9936500795685 /* Assets.xcassets */; };
		D0EDC6F121A9936500795685 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0EDC6EF21A9936500795685 /* LaunchScreen.storyboard */; };
		D0EDC6FC21A9936500795685 /* FortGlaksoWatchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0EDC6FB21A9936500795685 /* FortGlaksoWatchTests.swift */; };
		D0EDC70721A9936500795685 /* FortGlaksoWatchUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0EDC70621A9936500795685 /* FortGlaksoWatchUITests.swift */; };
		D0EDC70C21A9936500795685 /* FortGlaksoWatch WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = D0EDC70B21A9936500795685 /* FortGlaksoWatch WatchKit App.app */; };
		D0EDC71221A9936500795685 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0EDC71021A9936500795685 /* Interface.storyboard */; };
		D0EDC71421A9936600795685 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D0EDC71321A9936600795685 /* Assets.xcassets */; };
		D0EDC71B21A9936600795685 /* FortGlaksoWatch WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = D0EDC71A21A9936600795685 /* FortGlaksoWatch WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		D0EDC72021A9936600795685 /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0EDC71F21A9936600795685 /* InterfaceController.swift */; };
		D0EDC72221A9936600795685 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0EDC72121A9936600795685 /* ExtensionDelegate.swift */; };
		D0EDC72421A9936600795685 /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0EDC72321A9936600795685 /* NotificationController.swift */; };
		D0EDC72621A9936600795685 /* ComplicationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0EDC72521A9936600795685 /* ComplicationController.swift */; };
		D0EDC72821A9936600795685 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D0EDC72721A9936600795685 /* Assets.xcassets */; };
		D0F85D8821AA1C3D0095F59D /* WatchConnector.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0F85D8721AA1C3D0095F59D /* WatchConnector.swift */; };
		D0F85D8921AA1C3D0095F59D /* WatchConnector.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0F85D8721AA1C3D0095F59D /* WatchConnector.swift */; };
		D6207A73E3E9F2B673DEAECA /* Pods_FortGlaksoWatchUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6AB055F3AD22EC1196EF4D2B /* Pods_FortGlaksoWatchUITests.framework */; };
		E9A0E49A5ADECA7593FD06A7 /* Pods_FortGlaksoWatchTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0441DCC38B751704BCB5BE92 /* Pods_FortGlaksoWatchTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D0EDC6F821A9936500795685 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D0EDC6DB21A9936400795685 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D0EDC6E221A9936400795685;
			remoteInfo = FortGlaksoWatch;
		};
		D0EDC70321A9936500795685 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D0EDC6DB21A9936400795685 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D0EDC6E221A9936400795685;
			remoteInfo = FortGlaksoWatch;
		};
		D0EDC70D21A9936500795685 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D0EDC6DB21A9936400795685 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D0EDC70A21A9936500795685;
			remoteInfo = "FortGlaksoWatch WatchKit App";
		};
		D0EDC71C21A9936600795685 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D0EDC6DB21A9936400795685 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D0EDC71921A9936600795685;
			remoteInfo = "FortGlaksoWatch WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		D0EDC73021A9936600795685 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				D0EDC71B21A9936600795685 /* FortGlaksoWatch WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0EDC73421A9936600795685 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				D0EDC70C21A9936500795685 /* FortGlaksoWatch WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0441DCC38B751704BCB5BE92 /* Pods_FortGlaksoWatchTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FortGlaksoWatchTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		07118DC3420F19C55E233596 /* Pods-FortGlaksoWatch.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FortGlaksoWatch.release.xcconfig"; path = "Pods/Target Support Files/Pods-FortGlaksoWatch/Pods-FortGlaksoWatch.release.xcconfig"; sourceTree = "<group>"; };
		0D6545C4A214B97C2C091B91 /* Pods-FortGlaksoWatch WatchKit Extension.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FortGlaksoWatch WatchKit Extension.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FortGlaksoWatch WatchKit Extension/Pods-FortGlaksoWatch WatchKit Extension.debug.xcconfig"; sourceTree = "<group>"; };
		0F9256CC8526A1BF4989E8CB /* Pods-FortGlaksoWatchTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FortGlaksoWatchTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-FortGlaksoWatchTests/Pods-FortGlaksoWatchTests.release.xcconfig"; sourceTree = "<group>"; };
		17FBFC62411A6F01339725D8 /* Pods-FortGlaksoWatchUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FortGlaksoWatchUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-FortGlaksoWatchUITests/Pods-FortGlaksoWatchUITests.release.xcconfig"; sourceTree = "<group>"; };
		1ED03C85F9EAC54E4D55C6EE /* Pods-FortGlaksoWatch WatchKit Extension.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FortGlaksoWatch WatchKit Extension.release.xcconfig"; path = "Pods/Target Support Files/Pods-FortGlaksoWatch WatchKit Extension/Pods-FortGlaksoWatch WatchKit Extension.release.xcconfig"; sourceTree = "<group>"; };
		2813FF81C22A3C0DFC67A4CB /* Pods-FortGlaksoWatchTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FortGlaksoWatchTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FortGlaksoWatchTests/Pods-FortGlaksoWatchTests.debug.xcconfig"; sourceTree = "<group>"; };
		62886A7DD2631114EF64D0DE /* Pods_FortGlaksoWatch.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FortGlaksoWatch.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6AB055F3AD22EC1196EF4D2B /* Pods_FortGlaksoWatchUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FortGlaksoWatchUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7157BC0D21A9F67C008A1472 /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		7157BC0F21A9F6BF008A1472 /* Location.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		7157BC1121AA01A1008A1472 /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		8A6941537B4D8BF6D637AA1C /* Pods-FortGlaksoWatch WatchKit App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FortGlaksoWatch WatchKit App.release.xcconfig"; path = "Pods/Target Support Files/Pods-FortGlaksoWatch WatchKit App/Pods-FortGlaksoWatch WatchKit App.release.xcconfig"; sourceTree = "<group>"; };
		BAA4615E7208A2EEA96E99CF /* Pods-FortGlaksoWatchUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FortGlaksoWatchUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FortGlaksoWatchUITests/Pods-FortGlaksoWatchUITests.debug.xcconfig"; sourceTree = "<group>"; };
		C3E39DB902EC5A250C5529B7 /* Pods_FortGlaksoWatch_WatchKit_Extension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FortGlaksoWatch_WatchKit_Extension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C739CA4AAD3F86651CAEFDF4 /* Pods-FortGlaksoWatch.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FortGlaksoWatch.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FortGlaksoWatch/Pods-FortGlaksoWatch.debug.xcconfig"; sourceTree = "<group>"; };
		D0EDC6E321A9936400795685 /* FortGlaksoWatch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FortGlaksoWatch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D0EDC6E621A9936400795685 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D0EDC6E821A9936400795685 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D0EDC6EB21A9936400795685 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D0EDC6ED21A9936500795685 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D0EDC6F021A9936500795685 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D0EDC6F221A9936500795685 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D0EDC6F721A9936500795685 /* FortGlaksoWatchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FortGlaksoWatchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D0EDC6FB21A9936500795685 /* FortGlaksoWatchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FortGlaksoWatchTests.swift; sourceTree = "<group>"; };
		D0EDC6FD21A9936500795685 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D0EDC70221A9936500795685 /* FortGlaksoWatchUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FortGlaksoWatchUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D0EDC70621A9936500795685 /* FortGlaksoWatchUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FortGlaksoWatchUITests.swift; sourceTree = "<group>"; };
		D0EDC70821A9936500795685 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D0EDC70B21A9936500795685 /* FortGlaksoWatch WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "FortGlaksoWatch WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D0EDC71121A9936500795685 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		D0EDC71321A9936600795685 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D0EDC71521A9936600795685 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D0EDC71A21A9936600795685 /* FortGlaksoWatch WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "FortGlaksoWatch WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		D0EDC71F21A9936600795685 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		D0EDC72121A9936600795685 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		D0EDC72321A9936600795685 /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		D0EDC72521A9936600795685 /* ComplicationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComplicationController.swift; sourceTree = "<group>"; };
		D0EDC72721A9936600795685 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D0EDC72921A9936600795685 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D0EDC72A21A9936600795685 /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		D0F85D8721AA1C3D0095F59D /* WatchConnector.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WatchConnector.swift; sourceTree = "<group>"; };
		D5D8D5AC0D55E46C65782F90 /* Pods-FortGlaksoWatch WatchKit App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FortGlaksoWatch WatchKit App.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FortGlaksoWatch WatchKit App/Pods-FortGlaksoWatch WatchKit App.debug.xcconfig"; sourceTree = "<group>"; };
		EA87648DB09A6EF1E78D0BDD /* Pods_FortGlaksoWatch_WatchKit_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FortGlaksoWatch_WatchKit_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D0EDC6E021A9936400795685 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9DBEAB2A76460072A2C3830F /* Pods_FortGlaksoWatch.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0EDC6F421A9936500795685 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9A0E49A5ADECA7593FD06A7 /* Pods_FortGlaksoWatchTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0EDC6FF21A9936500795685 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6207A73E3E9F2B673DEAECA /* Pods_FortGlaksoWatchUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0EDC71721A9936600795685 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B70E7FB3A43249E9F10EDE99 /* Pods_FortGlaksoWatch_WatchKit_Extension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F5A54ECDA1D9FBA2D028300B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0CFF967BD1C7578738321878 /* Pods_FortGlaksoWatch_WatchKit_App.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5212F6460A0BD59C2E987506 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C739CA4AAD3F86651CAEFDF4 /* Pods-FortGlaksoWatch.debug.xcconfig */,
				07118DC3420F19C55E233596 /* Pods-FortGlaksoWatch.release.xcconfig */,
				D5D8D5AC0D55E46C65782F90 /* Pods-FortGlaksoWatch WatchKit App.debug.xcconfig */,
				8A6941537B4D8BF6D637AA1C /* Pods-FortGlaksoWatch WatchKit App.release.xcconfig */,
				0D6545C4A214B97C2C091B91 /* Pods-FortGlaksoWatch WatchKit Extension.debug.xcconfig */,
				1ED03C85F9EAC54E4D55C6EE /* Pods-FortGlaksoWatch WatchKit Extension.release.xcconfig */,
				2813FF81C22A3C0DFC67A4CB /* Pods-FortGlaksoWatchTests.debug.xcconfig */,
				0F9256CC8526A1BF4989E8CB /* Pods-FortGlaksoWatchTests.release.xcconfig */,
				BAA4615E7208A2EEA96E99CF /* Pods-FortGlaksoWatchUITests.debug.xcconfig */,
				17FBFC62411A6F01339725D8 /* Pods-FortGlaksoWatchUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C3178A9423EB225BF4DEF655 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				62886A7DD2631114EF64D0DE /* Pods_FortGlaksoWatch.framework */,
				EA87648DB09A6EF1E78D0BDD /* Pods_FortGlaksoWatch_WatchKit_App.framework */,
				C3E39DB902EC5A250C5529B7 /* Pods_FortGlaksoWatch_WatchKit_Extension.framework */,
				0441DCC38B751704BCB5BE92 /* Pods_FortGlaksoWatchTests.framework */,
				6AB055F3AD22EC1196EF4D2B /* Pods_FortGlaksoWatchUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D0EDC6DA21A9936400795685 = {
			isa = PBXGroup;
			children = (
				D0F85D8721AA1C3D0095F59D /* WatchConnector.swift */,
				D0EDC6E521A9936400795685 /* FortGlaksoWatch */,
				D0EDC6FA21A9936500795685 /* FortGlaksoWatchTests */,
				D0EDC70521A9936500795685 /* FortGlaksoWatchUITests */,
				D0EDC70F21A9936500795685 /* FortGlaksoWatch WatchKit App */,
				D0EDC71E21A9936600795685 /* FortGlaksoWatch WatchKit Extension */,
				D0EDC6E421A9936400795685 /* Products */,
				5212F6460A0BD59C2E987506 /* Pods */,
				C3178A9423EB225BF4DEF655 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D0EDC6E421A9936400795685 /* Products */ = {
			isa = PBXGroup;
			children = (
				D0EDC6E321A9936400795685 /* FortGlaksoWatch.app */,
				D0EDC6F721A9936500795685 /* FortGlaksoWatchTests.xctest */,
				D0EDC70221A9936500795685 /* FortGlaksoWatchUITests.xctest */,
				D0EDC70B21A9936500795685 /* FortGlaksoWatch WatchKit App.app */,
				D0EDC71A21A9936600795685 /* FortGlaksoWatch WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D0EDC6E521A9936400795685 /* FortGlaksoWatch */ = {
			isa = PBXGroup;
			children = (
				D0EDC6E621A9936400795685 /* AppDelegate.swift */,
				7157BC1121AA01A1008A1472 /* LocationManager.swift */,
				D0EDC6E821A9936400795685 /* ViewController.swift */,
				D0EDC6EA21A9936400795685 /* Main.storyboard */,
				D0EDC6ED21A9936500795685 /* Assets.xcassets */,
				D0EDC6EF21A9936500795685 /* LaunchScreen.storyboard */,
				D0EDC6F221A9936500795685 /* Info.plist */,
			);
			path = FortGlaksoWatch;
			sourceTree = "<group>";
		};
		D0EDC6FA21A9936500795685 /* FortGlaksoWatchTests */ = {
			isa = PBXGroup;
			children = (
				D0EDC6FB21A9936500795685 /* FortGlaksoWatchTests.swift */,
				D0EDC6FD21A9936500795685 /* Info.plist */,
			);
			path = FortGlaksoWatchTests;
			sourceTree = "<group>";
		};
		D0EDC70521A9936500795685 /* FortGlaksoWatchUITests */ = {
			isa = PBXGroup;
			children = (
				D0EDC70621A9936500795685 /* FortGlaksoWatchUITests.swift */,
				D0EDC70821A9936500795685 /* Info.plist */,
			);
			path = FortGlaksoWatchUITests;
			sourceTree = "<group>";
		};
		D0EDC70F21A9936500795685 /* FortGlaksoWatch WatchKit App */ = {
			isa = PBXGroup;
			children = (
				D0EDC71021A9936500795685 /* Interface.storyboard */,
				D0EDC71321A9936600795685 /* Assets.xcassets */,
				D0EDC71521A9936600795685 /* Info.plist */,
			);
			path = "FortGlaksoWatch WatchKit App";
			sourceTree = "<group>";
		};
		D0EDC71E21A9936600795685 /* FortGlaksoWatch WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				D0EDC71F21A9936600795685 /* InterfaceController.swift */,
				7157BC0F21A9F6BF008A1472 /* Location.swift */,
				7157BC0D21A9F67C008A1472 /* LocationManager.swift */,
				D0EDC72121A9936600795685 /* ExtensionDelegate.swift */,
				D0EDC72321A9936600795685 /* NotificationController.swift */,
				D0EDC72521A9936600795685 /* ComplicationController.swift */,
				D0EDC72721A9936600795685 /* Assets.xcassets */,
				D0EDC72921A9936600795685 /* Info.plist */,
				D0EDC72A21A9936600795685 /* PushNotificationPayload.apns */,
			);
			path = "FortGlaksoWatch WatchKit Extension";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D0EDC6E221A9936400795685 /* FortGlaksoWatch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0EDC73521A9936600795685 /* Build configuration list for PBXNativeTarget "FortGlaksoWatch" */;
			buildPhases = (
				91CE4A41C983F27346748C2F /* [CP] Check Pods Manifest.lock */,
				D0EDC6DF21A9936400795685 /* Sources */,
				D0EDC6E021A9936400795685 /* Frameworks */,
				D0EDC6E121A9936400795685 /* Resources */,
				D0EDC73421A9936600795685 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				D0EDC70E21A9936500795685 /* PBXTargetDependency */,
			);
			name = FortGlaksoWatch;
			productName = FortGlaksoWatch;
			productReference = D0EDC6E321A9936400795685 /* FortGlaksoWatch.app */;
			productType = "com.apple.product-type.application";
		};
		D0EDC6F621A9936500795685 /* FortGlaksoWatchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0EDC73821A9936600795685 /* Build configuration list for PBXNativeTarget "FortGlaksoWatchTests" */;
			buildPhases = (
				116A5442E387C8E7C84B8DA8 /* [CP] Check Pods Manifest.lock */,
				D0EDC6F321A9936500795685 /* Sources */,
				D0EDC6F421A9936500795685 /* Frameworks */,
				D0EDC6F521A9936500795685 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D0EDC6F921A9936500795685 /* PBXTargetDependency */,
			);
			name = FortGlaksoWatchTests;
			productName = FortGlaksoWatchTests;
			productReference = D0EDC6F721A9936500795685 /* FortGlaksoWatchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D0EDC70121A9936500795685 /* FortGlaksoWatchUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0EDC73B21A9936600795685 /* Build configuration list for PBXNativeTarget "FortGlaksoWatchUITests" */;
			buildPhases = (
				B81C2A9986ADC1E1EA6219E7 /* [CP] Check Pods Manifest.lock */,
				D0EDC6FE21A9936500795685 /* Sources */,
				D0EDC6FF21A9936500795685 /* Frameworks */,
				D0EDC70021A9936500795685 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D0EDC70421A9936500795685 /* PBXTargetDependency */,
			);
			name = FortGlaksoWatchUITests;
			productName = FortGlaksoWatchUITests;
			productReference = D0EDC70221A9936500795685 /* FortGlaksoWatchUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		D0EDC70A21A9936500795685 /* FortGlaksoWatch WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0EDC73121A9936600795685 /* Build configuration list for PBXNativeTarget "FortGlaksoWatch WatchKit App" */;
			buildPhases = (
				342ACAEEEB0E157605E704BC /* [CP] Check Pods Manifest.lock */,
				D0EDC70921A9936500795685 /* Resources */,
				D0EDC73021A9936600795685 /* Embed App Extensions */,
				F5A54ECDA1D9FBA2D028300B /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				D0EDC71D21A9936600795685 /* PBXTargetDependency */,
			);
			name = "FortGlaksoWatch WatchKit App";
			productName = "FortGlaksoWatch WatchKit App";
			productReference = D0EDC70B21A9936500795685 /* FortGlaksoWatch WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		D0EDC71921A9936600795685 /* FortGlaksoWatch WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0EDC72D21A9936600795685 /* Build configuration list for PBXNativeTarget "FortGlaksoWatch WatchKit Extension" */;
			buildPhases = (
				135F12FFB630FE17A6C39374 /* [CP] Check Pods Manifest.lock */,
				D0EDC71621A9936600795685 /* Sources */,
				D0EDC71721A9936600795685 /* Frameworks */,
				D0EDC71821A9936600795685 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "FortGlaksoWatch WatchKit Extension";
			productName = "FortGlaksoWatch WatchKit Extension";
			productReference = D0EDC71A21A9936600795685 /* FortGlaksoWatch WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D0EDC6DB21A9936400795685 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = GSK;
				TargetAttributes = {
					D0EDC6E221A9936400795685 = {
						CreatedOnToolsVersion = 10.1;
					};
					D0EDC6F621A9936500795685 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = D0EDC6E221A9936400795685;
					};
					D0EDC70121A9936500795685 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = D0EDC6E221A9936400795685;
					};
					D0EDC70A21A9936500795685 = {
						CreatedOnToolsVersion = 10.1;
					};
					D0EDC71921A9936600795685 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = D0EDC6DE21A9936400795685 /* Build configuration list for PBXProject "FortGlaksoWatch" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D0EDC6DA21A9936400795685;
			productRefGroup = D0EDC6E421A9936400795685 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D0EDC6E221A9936400795685 /* FortGlaksoWatch */,
				D0EDC6F621A9936500795685 /* FortGlaksoWatchTests */,
				D0EDC70121A9936500795685 /* FortGlaksoWatchUITests */,
				D0EDC70A21A9936500795685 /* FortGlaksoWatch WatchKit App */,
				D0EDC71921A9936600795685 /* FortGlaksoWatch WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D0EDC6E121A9936400795685 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0EDC6F121A9936500795685 /* LaunchScreen.storyboard in Resources */,
				D0EDC6EE21A9936500795685 /* Assets.xcassets in Resources */,
				D0EDC6EC21A9936400795685 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0EDC6F521A9936500795685 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0EDC70021A9936500795685 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0EDC70921A9936500795685 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0EDC71421A9936600795685 /* Assets.xcassets in Resources */,
				D0EDC71221A9936500795685 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0EDC71821A9936600795685 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0EDC72821A9936600795685 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		116A5442E387C8E7C84B8DA8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FortGlaksoWatchTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		135F12FFB630FE17A6C39374 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FortGlaksoWatch WatchKit Extension-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		342ACAEEEB0E157605E704BC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FortGlaksoWatch WatchKit App-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		91CE4A41C983F27346748C2F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FortGlaksoWatch-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B81C2A9986ADC1E1EA6219E7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FortGlaksoWatchUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D0EDC6DF21A9936400795685 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0EDC6E921A9936400795685 /* ViewController.swift in Sources */,
				D0F85D8821AA1C3D0095F59D /* WatchConnector.swift in Sources */,
				D0EDC6E721A9936400795685 /* AppDelegate.swift in Sources */,
				7157BC1221AA01A1008A1472 /* LocationManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0EDC6F321A9936500795685 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0EDC6FC21A9936500795685 /* FortGlaksoWatchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0EDC6FE21A9936500795685 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0EDC70721A9936500795685 /* FortGlaksoWatchUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0EDC71621A9936600795685 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0EDC72421A9936600795685 /* NotificationController.swift in Sources */,
				D0EDC72621A9936600795685 /* ComplicationController.swift in Sources */,
				D0F85D8921AA1C3D0095F59D /* WatchConnector.swift in Sources */,
				7157BC0E21A9F67C008A1472 /* LocationManager.swift in Sources */,
				D0EDC72221A9936600795685 /* ExtensionDelegate.swift in Sources */,
				7157BC1021A9F6BF008A1472 /* Location.swift in Sources */,
				D0EDC72021A9936600795685 /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D0EDC6F921A9936500795685 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D0EDC6E221A9936400795685 /* FortGlaksoWatch */;
			targetProxy = D0EDC6F821A9936500795685 /* PBXContainerItemProxy */;
		};
		D0EDC70421A9936500795685 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D0EDC6E221A9936400795685 /* FortGlaksoWatch */;
			targetProxy = D0EDC70321A9936500795685 /* PBXContainerItemProxy */;
		};
		D0EDC70E21A9936500795685 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D0EDC70A21A9936500795685 /* FortGlaksoWatch WatchKit App */;
			targetProxy = D0EDC70D21A9936500795685 /* PBXContainerItemProxy */;
		};
		D0EDC71D21A9936600795685 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D0EDC71921A9936600795685 /* FortGlaksoWatch WatchKit Extension */;
			targetProxy = D0EDC71C21A9936600795685 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D0EDC6EA21A9936400795685 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D0EDC6EB21A9936400795685 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D0EDC6EF21A9936500795685 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D0EDC6F021A9936500795685 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		D0EDC71021A9936500795685 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D0EDC71121A9936500795685 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D0EDC72B21A9936600795685 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D0EDC72C21A9936600795685 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D0EDC72E21A9936600795685 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0D6545C4A214B97C2C091B91 /* Pods-FortGlaksoWatch WatchKit Extension.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KFRLP72LWL;
				INFOPLIST_FILE = "FortGlaksoWatch WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gsk.FortGlaksoWatch.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.1;
			};
			name = Debug;
		};
		D0EDC72F21A9936600795685 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1ED03C85F9EAC54E4D55C6EE /* Pods-FortGlaksoWatch WatchKit Extension.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KFRLP72LWL;
				INFOPLIST_FILE = "FortGlaksoWatch WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gsk.FortGlaksoWatch.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.1;
			};
			name = Release;
		};
		D0EDC73221A9936600795685 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D5D8D5AC0D55E46C65782F90 /* Pods-FortGlaksoWatch WatchKit App.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KFRLP72LWL;
				IBSC_MODULE = FortGlaksoWatch_WatchKit_Extension;
				INFOPLIST_FILE = "FortGlaksoWatch WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.gsk.FortGlaksoWatch.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.1;
			};
			name = Debug;
		};
		D0EDC73321A9936600795685 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A6941537B4D8BF6D637AA1C /* Pods-FortGlaksoWatch WatchKit App.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KFRLP72LWL;
				IBSC_MODULE = FortGlaksoWatch_WatchKit_Extension;
				INFOPLIST_FILE = "FortGlaksoWatch WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.gsk.FortGlaksoWatch.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.1;
			};
			name = Release;
		};
		D0EDC73621A9936600795685 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C739CA4AAD3F86651CAEFDF4 /* Pods-FortGlaksoWatch.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KFRLP72LWL;
				INFOPLIST_FILE = FortGlaksoWatch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gsk.FortGlaksoWatch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D0EDC73721A9936600795685 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 07118DC3420F19C55E233596 /* Pods-FortGlaksoWatch.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KFRLP72LWL;
				INFOPLIST_FILE = FortGlaksoWatch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gsk.FortGlaksoWatch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D0EDC73921A9936600795685 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2813FF81C22A3C0DFC67A4CB /* Pods-FortGlaksoWatchTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KFRLP72LWL;
				INFOPLIST_FILE = FortGlaksoWatchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gsk.FortGlaksoWatchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FortGlaksoWatch.app/FortGlaksoWatch";
			};
			name = Debug;
		};
		D0EDC73A21A9936600795685 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0F9256CC8526A1BF4989E8CB /* Pods-FortGlaksoWatchTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KFRLP72LWL;
				INFOPLIST_FILE = FortGlaksoWatchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gsk.FortGlaksoWatchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FortGlaksoWatch.app/FortGlaksoWatch";
			};
			name = Release;
		};
		D0EDC73C21A9936600795685 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BAA4615E7208A2EEA96E99CF /* Pods-FortGlaksoWatchUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KFRLP72LWL;
				INFOPLIST_FILE = FortGlaksoWatchUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gsk.FortGlaksoWatchUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FortGlaksoWatch;
			};
			name = Debug;
		};
		D0EDC73D21A9936600795685 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 17FBFC62411A6F01339725D8 /* Pods-FortGlaksoWatchUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KFRLP72LWL;
				INFOPLIST_FILE = FortGlaksoWatchUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gsk.FortGlaksoWatchUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FortGlaksoWatch;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D0EDC6DE21A9936400795685 /* Build configuration list for PBXProject "FortGlaksoWatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0EDC72B21A9936600795685 /* Debug */,
				D0EDC72C21A9936600795685 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0EDC72D21A9936600795685 /* Build configuration list for PBXNativeTarget "FortGlaksoWatch WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0EDC72E21A9936600795685 /* Debug */,
				D0EDC72F21A9936600795685 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0EDC73121A9936600795685 /* Build configuration list for PBXNativeTarget "FortGlaksoWatch WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0EDC73221A9936600795685 /* Debug */,
				D0EDC73321A9936600795685 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0EDC73521A9936600795685 /* Build configuration list for PBXNativeTarget "FortGlaksoWatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0EDC73621A9936600795685 /* Debug */,
				D0EDC73721A9936600795685 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0EDC73821A9936600795685 /* Build configuration list for PBXNativeTarget "FortGlaksoWatchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0EDC73921A9936600795685 /* Debug */,
				D0EDC73A21A9936600795685 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0EDC73B21A9936600795685 /* Build configuration list for PBXNativeTarget "FortGlaksoWatchUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0EDC73C21A9936600795685 /* Debug */,
				D0EDC73D21A9936600795685 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D0EDC6DB21A9936400795685 /* Project object */;
}
